name: Deploy Next.js Static to GitHub Pages

on:
  push:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: write

defaults:
    run:
        working-directory: portifolio-venancio

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
          cache-dependency-path: portifolio-venancio/package-lock.json
      - run: npm ci
      - run: npm run build   # cria a pasta out/
      - run: next export

    #   - name: Add .nojekyll
    #     run: touch out/.nojekyll

      - name: Debug paths
        run: |
          echo "Workspace:" && pwd
          echo "--- ROOT ---" && ls -la $GITHUB_WORKSPACE
          echo "--- APP DIR ---" && ls -la .
          echo "--- OUT APP ---" && ls -la out || true

      - name: Upload OUT artifact
        uses: actions/upload-artifact@v4
        with:
          name: out-folder
          path: out
          if-no-files-found: error

      - name: Deploy to gh-pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./portifolio-venancio/out
          publish_branch: gh-pages
          # opcional: se usar domínio próprio, descomente:
          # cname: meu-dominio.com
